newline = _{"\n" | "\r" | "\r\n"}
ws = _{ " " | "\t" | newline }

number = {ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)?}
integer = {ASCII_DIGIT+}

xmin = {"xmin" ~ ws* ~ "=" ~ ws* ~ number}
xmax = {"xmax" ~ ws* ~ "=" ~ ws* ~ number}
item_size = {"size" ~ ws* ~ "=" ~ ws* ~ integer}

tiers_exist = _{"tiers? <exists>"}

header_keys = {(xmin ~ newline+) | (xmax ~ newline+) | (tiers_exist ~ newline+) }

oclass = _{"Object class = \"TextGrid\""}
header = _{"File type = \"ooTextFile\""}
textgrid = {SOI ~ 
    header ~ newline+ ~ 
    oclass ~ newline+ ~
    xmin ~ newline+ ~
    xmax ~ newline+ ~
    tiers_exist ~ newline+ ~
    item_size ~ newline* ~
    EOI 
}