data = { SOI ~ block+ }
block = { line+ ~ (EOI | NEWLINE*) }
line = { "\\" ~ (anno_field | proc_field) ~ entries ~ (NEWLINE | EOI) }
entries = { (spaces ~ (null | entry))+ }
anno_field = { ALPHABETIC+ }
proc_field = { "_" ~ ALPHABETIC+ }
entry = { with_dashes | en_clitic | pro_clitic | default }
default = { valid_chars+ }
with_dashes = { valid_chars+ ~ ("-" ~ valid_chars+ )+ }
pro_clitic = { valid_chars+ ~ "-" }
en_clitic = { "-" ~ valid_chars+ }
valid_chars = _{ !(" " | NEWLINE | EOI | "-" ) ~ ANY }
null = { "-" ~ &(spaces | NEWLINE | EOI) }
spaces = { " "+ }
